.go_sub{
    font-family: 'BMJUA';
}
bodym {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article {
    margin-bottom: 2rem;
    padding: 1rem;
}

article h2 {
    color: #333;
    margin-bottom: 0.5rem;
}

article p {
    margin-bottom: 1rem;
}

pre {
    background: #272822;
    color: #f8f8f2;
    padding: 1rem;
    border-radius: 5px;
    overflow: auto;
}

code {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
}
