.movie-intro {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.movie-intro .title {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.movie-intro .director, .movie-intro .release-date {
    font-size: 1.2em;
    margin-bottom: 5px;
}
.movie-intro .description {
    font-size: 1em;
    margin-bottom: 15px;
}
.movie-intro .intro-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.movie-intro .comments-section {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}
.movie-intro .comments-section textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}
.movie-intro .comments-section .comment {
    background-color: #f1f1f1;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.movie-intro .comments-section .comment .comment-text {
    flex-grow: 1;
    margin-right: 10px;
}
.movie-intro .comments-section .comment .edit-btn,
.movie-intro .comments-section .comment .delete-btn,
.movie-intro .comments-section .comment .save-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px;
}
.movie-intro .comments-section .comment .delete-btn {
    background-color: red;
}
